# IndieAuth

./: .gitignore  AspNet.Security.IndieAuth.csproj  IndieAuth.csproj  IndieAuth.sln  IndieAuthDefaults.cs  PLAN-BEARER-TOKEN-VALIDATION.md  README.md
.github/workflows/: build.yml  release.yml
AspNet.Security.IndieAuth/: AspNet.Security.IndieAuth.csproj
AspNet.Security.IndieAuth.Tests/: AspNet.Security.IndieAuth.Tests.csproj  SpecExampleTests.cs  StringExtensionsTests.cs
AspNet.Security.IndieAuth.Tests/Authentication/: AuthorizationServerConfirmationTests.cs  DiscoveryCachingTests.cs  DiscoveryHeadOptimizationTests.cs  DiscoveryTests.cs  IssuerValidationTests.cs  ProfileInformationTests.cs  TokenIntrospectionTests.cs  TokenRefreshTests.cs  TokenRevocationTests.cs  UserinfoTests.cs
AspNet.Security.IndieAuth.Tests/Helpers/: HttpResponseBuilder.cs  MockHttpMessageHandler.cs
AspNet.Security.IndieAuth.Tests/Infrastructure/: DiscoveryCacheTests.cs  LinkHeaderParserTests.cs  ProfileUrlValidationTests.cs
AspNet.Security.IndieAuth/Authentication/: IndieAuthBearerDefaults.cs  IndieAuthBearerHandler.cs  IndieAuthBearerOptions.cs  IndieAuthBearerPostConfigureOptions.cs  IndieAuthChallengeProperties.cs  IndieAuthDiscoveryService.cs  IndieAuthHandler.cs  IndieAuthOptions.cs  IndieAuthServerMetadataResponse.cs  IndieAuthTokenResponse.cs
AspNet.Security.IndieAuth/Authentication/Services/: AuthorizationServerConfirmationService.cs  IndieAuthDiscoveryService.cs  TokenIntrospectionService.cs  TokenRefreshService.cs  TokenRevocationService.cs  UserinfoService.cs
AspNet.Security.IndieAuth/Events/: IndieAuthCreatingTicketContext.cs  IndieAuthEvents.cs
AspNet.Security.IndieAuth/Extensions/: IndieAuthExtensions.cs  StringExtensions.cs
AspNet.Security.IndieAuth/Infrastructure/: AuthenticationFailureException.cs  ClaimActionCollection.cs  IDiscoveryCache.cs  InMemoryDiscoveryCache.cs  IndieAuthClaimTypes.cs  IndieAuthConstants.cs  IndieAuthProfile.cs  LinkHeaderParser.cs  Log.cs  ProfileUrlValidationResult.cs  StringUtils.cs
Authentication/: HandleRequestResults.cs  IndieAuthChallengeProperties.cs  IndieAuthCodeExchangeContext.cs  IndieAuthDefaults.cs  IndieAuthExtensions.cs  IndieAuthHandler.cs  IndieAuthMethod.cs  IndieAuthOptions.cs  IndieAuthPostConfigureOptions.cs  IndieAuthServerMetadataResponse.cs  IndieAuthTokenResponse.cs
Authentication/Events/: IndieAuthEvents.cs
Authentication/Responses/: IndieAuthErrorResponse.cs  IndieAuthServerMetadataResponse.cs
Claims/: AuthenticateResultExtensions.cs  IndieAuthClaims.cs
Discovery/: RelMeAuthDiscoveryClient.cs
Events/: IndieAuthCreatingTicketContext.cs  IndieAuthEvents.cs
Extensions/: IndieAuthExtensions.cs  StringExtensions.cs
Infrastructure/: AuthenticationFailureException.cs  ClaimAction.cs  ClaimActionCollection.cs  IndieAuthClaims.cs  IndieAuthConstants.cs  SnakeCaseNamingPolicy.cs  StringUtils.cs
